<!DOCTYPE html>
<html lang="en">
	
<head>
		<meta charset="UTF-8">
		<title>Document</title>
	<style>
		
		.row{
			clear: both;
			
		
		}

		

		header{
			color: white;
			background-color: #6FC041;
			text-align: center;
			padding: 25px 0 25px 0;
			height: 125px;
			margin: 0;

		}

		.parrafo1{
			float: left;
			width: 33%;
			text-align: center;
			display: block;
			box-sizing: border-box;
			

		}

		
		.parrafo2{
			float: left;
			width: 33%;
			text-align: center;
			display: block;
			box-sizing: border-box;
		}
	
		
		.parrafo3{
			float: left;
			width: 33%;
			text-align: center;
			display: block;
			box-sizing: border-box;
		}


	.imagen{
		max-width: 100%;
		padding: 30px 0 5px 0;
		height: 150px;

	}


	</style>


</head>

<body>

<div class="completo">

	<header>
	
	<h1>HOLA!! <br> ESTE ES UN EJERCICIO DE GRILLAS</h1>

	</header>

	<div class="parrafo1">
		<img class="imagen" src="verde.jpg" alt="">
		<p>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut soluta commodi, aperiam, sint assumenda, sit deserunt quas, cupiditate reprehenderit cum sunt dolor vitae vel voluptas maxime maiores iste non. Magnam.
		</p>
	</div>

	<div class="parrafo2">
		<img class="imagen" src="verde.jpg" alt="">
		<p>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque voluptas voluptatum in nostrum maiores et animi libero sit nulla temporibus. Nostrum dignissimos repellat, accusantium debitis at voluptas, voluptates ea soluta.
		</p>
	</div>

	<div class="parrafo3">
		<img class="imagen" src="verde.jpg" alt="">
		<p>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem pariatur et in at. Error quibusdam quas id, possimus dolores numquam eaque ratione ullam est assumenda in at consectetur quod minima.
		</p>
	</div>

</div>


</body>

</html>